#Loan Rule 2:
name: "rule-2"
description: "business user add description for rule-2"
priority: 2
condition: "input.monthlySalary >= 35000 && input.monthlySalary <= 50000
     && input.creditScore <= 500 
     && input.requestedLoanAmount < 2000000"
actions:
  - "output.setApprovalStatus(true);
     output.setSanctionedPercentage(60); 
     output.setProcessingFees(2000);"     