#Loan Rule 1:
name: "loanRule-1"
description: "LOAN RULE - 1"
priority: 2
condition: " input.monthlySalary >= 50000 
     && input.creditScore >= 800 
     && input.requestedLoanAmount < 4000000"
actions:
  - "output.setApprovalStatus(true);
     output.setSanctionedPercentage(90); 
     output.setProcessingFees(8000);"  
 